<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="index.js"></script>
  <script src="https://kit.fontawesome.com/b8f9038a67.js" crossorigin="anonymous"></script>
</head>

<body class="deBody">
  <div class="opening">
    <div class="Top">
      
      <header>
       

      <h1 class="sign">TechBois</h1>
      <nav class="navigation">
        <a href="#">Home</a>
        <a href="#">about</a>
        <a href="https://www.buymeacoffee.com/gestybass13">coffee☕</a>
        <a href="LoignPage.html">
        <button class="techLogin-popup">Login</button></a>
      </nav>
      </header>


      <div class="containment">
        

       
          

        </nav>


      </div>

      <br>

    </div>
    <main>

      

        
       <p>   </p>


        <br>

        <p><article class="Img">Your most trusted tech review website</article></p>

        <br>

        
        
        

      <div>

        <h1 class="stuff">Phones Laptops Tablets</h1>



        <br>


        <h4><p class="ThreeG">It doesn't matter what device we will grant you the information of the latest tech</p></h4>
        <br>

        <p class="Wel">You are welcome at anytime</p>


        
    

      



      
      </div>

    </div>    




</div>

<div>
  
  <p><h1 id="phone">Phones</h1></p>
  <div class="pho">
    <nav class="navigationB"></nav>
    
      
      <button class="liste1"><p><a href="#">Apple</a><p>
        <div class="container"></div>
        <i class="fa-brands fa-apple"></i>
        <button class="liste2"><p><a href="#">Samsung</a></p>
          <div class="container"></div>
          <button class="liste3"><p><a href="#">Android</a></p>
            <div class="container"></div>
            <i class="fa-brands fa-android"></i>
            <button class="liste4"><p><a href="#">Google</a></p>
              <div class="container">
                <i class="fa-brands fa-google"></i>
      </button>
      
          </div>

       <div class="Phonemsg"><p><h3>In this category we show you the series of phone brand from the the oldest to the latest mobile product</h3></p></div>
      <div class="Phonemsg"><p><h3>We also show you the specs and performance of that very specific phone and will provide the price details</h3></p></div> 
          <br>
      <div>
        <main class="table">
            <section class="table__header">
              <h1>Top picks</h1>
              </section>
              <section class="table__body">
              <table>
                <thead>
                  <tr>
                    <th>No</th>
                    <th> Name </th>
                    <th> Manufacturer</th>
                    <th> Series </th>
                    <th> Rating </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <a href="#"><td>1</td></a>
                    <a href="#"><td><img src="Images/phone_14_01.jpg">iphone 15</td></a>
                    <a href="#"><td>Apple</td></a>
                    <a href="#"><td>Iphone</td></a>
                    <a href="#"><td>4.4/5</td></a>
                  </tr>
                  </tbody>
              </table>
            </section>

        </main>
      </div>

    </div>

      <div><h1 id="laptops"></h1>
        <div class="laptops">
          <nav class="navigationB"></nav>   
          
            <button class="list1"><p><a href="#">MSI</a></p></button>
              <div classs="container"></div>

              <button class="list1"><p><a href="#">Lenovo</a></p></button>
               <div classs="container"></div>
              
               <button class="list1"><p><a href="#">Asus</a></p></button>
                <div classs="container"></div>

                <button class="list1"><p><a href="#">DELL</a></p></button>
                 <div classs="container"></div>

                 <button class="list1"><p><a href="#">Hp</a></p></button>
                  <div classs="container"></div>

                  <button class="list1"><p><a href="#">Acer</a></p></button>
                   <div classs="container"></div>

        </div>


  

</div>


      

      




    </main>




  </div>

  
</body>
</html>